/**
 * 数组存放同一类型数据
 * 数组大小必须事先指定
 * 数组名是指向数组首地址的引用
 * 数组下标从0开始编号，没有关联数组
 * 
 * 内部排序
 * 	把数组加载到内存中进行排序
 * 		（交换，选择，插入式排序）
 * 
 * 		交换排序法：
 * 				冒泡排序
 * 				快速排序法
 * 外部排序
 * 	数据量过大，无法全部加载到内存中，需要借助
 * 外部存储器进行排序，合并排序，直接合并排序
 * 排序一般分为从大到小，或者从小到大
 * 
 * 
 */
package com.test1;

public class Demo5_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int b[]=new int[4];
		int temp=0;
		int a[]={2,8,4,-3,6};
		//排序（Bubble)
		//总共几趟呢？n个元素的数组，两两比较，第一趟走完，确定了一个最大的数放到了最后
		//剩下n-1个数，再走一趟，确定了一个次大的数放到了倒数第二
		//......
		//剩下2个数，走一趟，确定了，第二位置的数
		//剩下1个数，还用走吗？不用了。
		//综上所述，n个数排序，需要n-1趟即可。
		
		//接着想，由于每一趟中，被确定位置的元素数依次减一，所以，两两比较的次数也在减一。
		//n个元素数，两两比较了n-1次。
		//n-1个元素，两两比较了n-2次。
		//....
		//2个元素，两两比较了1次
		//1个元素，无需比较。
		//比较次数也是递减的
		
		//外层循环，趟数  (a.length是元素个数n,n-1就是a.length-1)
		for(int i=0;i<a.length-1;i++) {
			//内存循环，比较次数
			for(int j=0;j<a.length-1-i;j++) {
				if(a[j]>a[j+1]) {
					temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
		//比较完 了，输出即可
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		} 
	}

}
